# HotRAT

./: .gitignore  README.md  pom.xml
modules/client/: pom.xml
modules/client/src/main/java/me/client/: Client.java
modules/client/src/main/java/me/client/filecopy/: Copy.java
modules/client/src/main/java/me/client/send/: GetAntivirus.java  RegisterManager.java
modules/client/src/main/java/me/client/utils/: LoadDLL.java
modules/server/: pom.xml
modules/server/src/main/java/me/server/: Server.java
modules/server/src/main/java/me/server/createtrojan/: CreateTrojan.java  Inject.java  InjectWindow.java
modules/server/src/main/java/me/server/loadconfig/: SystemSettings.java
modules/server/src/main/java/me/server/receive/: GetQQNumber.java
modules/server/src/main/java/me/server/utils/: LoadDLL.java
